
%  PLEASE DO NOT REMOVE OR CHANGE THIS BLOCK
%  ===========================================================
%
%  A LaTeX Template for Typesetting Theses in Persian
%  By: Hamid Zarrabi-Zadeh
%  Source: https://github.com/zarrabi/thesis-template
%
%  License: Creative Commons Attribution 4.0
%  https://creativecommons.org/licenses/by/4.0/
%
%  Contributors: Ehsan Emamjomeh-Zadeh and Omid Gheibi
%  See the full list of contributors at GitHub.
%
%  ===========================================================



\documentclass[oneside,a4paper,12pt]{book}

\input{styles/common.tex}
\input{styles/custom.tex}

\begin{document}


% -------------------- Font Settings --------------------

%\shariffont  % برای استفاده از فونت شریف این خط را فعال کنید


% -------------------- Front Pages --------------------

\include{front/info}
\pagestyle{empty}
\include{front/template/title}

% info: برای درج هر یک از صفحات زیر، خط مربوطه را فعال کنید

\include{front/template/besmellah}  % صفحه بسم الله

\pagestyle{plain}
\pagenumbering{tartibi}


\include{front/abstract}


% -------------------- Table of Contents --------------------

\tableofcontents \newpage
\listoffigures \newpage


% -------------------- Chapters --------------------

\pagenumbering{arabic}

\include{chapters/introduction}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/results}
\include{chapters/conclusions}


% -------------- Bibliography & Dictionary ---------------

\include{bibs/bibs}

% -------------------- The End! --------------------

\end{document}

