% -------------------------------------------------------
%  Thesis Information
% -------------------------------------------------------

\newcommand{\ThesisType}
{پروژه پایانی درس آمار و احتمال}  % پایان‌نامه / رساله
\newcommand{\ThesisMajor}
{مهندسی پزشکی}  % نام رشته / گرایش
\newcommand{\ThesisTitle}
{چه عواملی بر رضایتمندی مسافران شرکت هواپیمایی آمریکا (US-Airline) تاثیر گذار است ؟}  % عنوان پایان‌نامه / رساله
\newcommand{\Thesisnames}
{بهار میرزاپور\\محمد خادم\\ابوالفضل مشهدی\\صدرا قربانی}

\newcommand{\ThesisSupervisor}
{دکتر سید ابوالفضل ولی زاده}  % نام استاد راهنما
\newcommand{\ThesisDate}
{بهمن ۱۴۰۳}
\newcommand{\ThesisDepartment}
{دانشکده مهندسی برق}
\newcommand{\ThesisUniversity}
{دانشگاه شهید بهشتی}
