

@misc{dataset,
  title        = {Dataset from Kaggle},
  author       = {John D.},
  howpublished = {\url{https://www.kaggle.com/johndddddd/customer-satisfaction}},
  note         = {Accessed: 2025-01-24}
}

@article{hankovska2018age,
  title={Age of Air Travellers and its impact on Priority of Comfort Factors},
  author={Hankovsk{'a}, J{'u}lia},
  journal={Transportation research procedia},
  volume={35},
  pages={64--71},
  year={2018},
  publisher={Elsevier}
}

@phdthesis{siu2019impact,
  title={Impact of airline service quality on overall and female passengers' satisfaction: a case study of Tonga's domestic aviation market: a 190.893 (120 credit) research report presented in partial fulfilment of the requirements for the degree of Master of Aviation at Massey University, Palmerston North, New Zealand},
  author={Siu, Analena Talikimuli},
  year={2019},
  school={Massey University}
}

@article{PEREIRA2023102441,
title = {The impact of the COVID-19 pandemic on airlines’ passenger satisfaction},
journal = {Journal of Air Transport Management},
volume = {112},
pages = {102441},
year = {2023},
issn = {0969-6997},
doi = {https://doi.org/10.1016/j.jairtraman.2023.102441},
url = {https://www.sciencedirect.com/science/article/pii/S0969699723000844},
author = {Francisco Pereira and Joana Martinho Costa and Ricardo Ramos and António Raimundo},
}

@inproceedings{Wang2023,
  title={Factors Affect Airline Customers’ Satisfaction: Data Mining},
  author={Yifei Wang},
  year={2023},
  booktitle={2023 4th International Conference on E-Commerce and Internet Technology (ECIT 2023)},
  pages={344-362},
  issn={2589-4943},
  isbn={978-94-6463-210-1},
  url={https://doi.org/10.2991/978-94-6463-210-1_43},
  doi={10.2991/978-94-6463-210-1_43},
  publisher={Atlantis Press}
}

@conference{emiti24,
author={Yiran Zhang},
title={Satisfaction Analysis of Airline Passenger Experience},
booktitle={Proceedings of the 1st International Conference on Engineering Management, Information Technology and Intelligence - Volume 1: EMITI},
year={2024},
pages={141-152},
publisher={SciTePress},
organization={INSTICC},
doi={10.5220/0012911400004508},
isbn={978-989-758-713-9},
}

@article{Efthymiou2018,
  title = {The Impact of Delays on Customers’ Satisfaction: an Empirical Analysis of the British Airways On-Time Performance at Heathrow Airport},
  volume = {11},
  ISSN = {2175-9146},
  url = {http://dx.doi.org/10.5028/jatm.v11.977},
  DOI = {10.5028/jatm.v11.977},
  journal = {Journal of Aerospace Technology and Management},
  publisher = {FapUNIFESP (SciELO)},
  author = {Efthymiou,  Marina and Njoya,  Eric Tchouamou and Lo,  Pak Lam and Papatheodorou,  Andreas and Randall,  Daniel},
  year = {2018},
  month = dec 
}

@article{puspawigati2019influence,
  title={The influence of service quality towards customer satisfaction in Air Asia’s low cost airline services},
  author={Puspawigati, Ani and others},
  journal={Tourism Proceeding},
  pages={112--121},
  year={2019}
}

@article{TATAN2023,
  title = {The impact of perceived cleanliness on customer satisfaction,  revisiting intention and complaining behaviors: The case of restaurants by S-O-R Model},
  volume = {8},
  ISSN = {2645-9078},
  url = {http://dx.doi.org/10.31822/jomat.2023-8-1-27},
  DOI = {10.31822/jomat.2023-8-1-27},
  number = {1},
  journal = {Journal of Multidisciplinary Academic Tourism},
  publisher = {Disiplinlerarasi Akademik Turizm Dergisi},
  author = {TAŞTAN,  H\"{u}lya and SOYLU,  Aykut G\"{o}ktuğ},
  year = {2023},
  month = jul,
  pages = {27–38}
}

@article{GopalVasanthi2023,
  title = {Passenger satisfaction with cleanliness and other service quality dimensions and gender as a moderator: Evidence from Indian Railways},
  volume = {10},
  ISSN = {2331-1975},
  url = {http://dx.doi.org/10.1080/23311975.2023.2183568},
  DOI = {10.1080/23311975.2023.2183568},
  number = {1},
  journal = {Cogent Business &amp; Management},
  publisher = {Informa UK Limited},
  author = {Gopal Vasanthi,  Magheswari and Soundrarajan,  Vasanthi and Nawaz,  Nishad and Gajendran,  Vijayakumar and Parayitam,  Satyanarayana},
  year = {2023},
  month = mar 
}
@article{Du2022,
  title = {Multi-Objective Gate Allocation Problem Based on Multi-Commodity Network Flow Model},
  volume = {12},
  ISSN = {2076-3417},
  url = {http://dx.doi.org/10.3390/app12199849},
  DOI = {10.3390/app12199849},
  number = {19},
  journal = {Applied Sciences},
  publisher = {MDPI AG},
  author = {Du,  Jinghan and Hu,  Minghua and Yin,  Jianan and Zhang,  Weining},
  year = {2022},
  month = sep,
  pages = {9849}
}

@article{Namukasa2013,
  title = {The influence of airline service quality on passenger satisfaction and loyalty: The case of Uganda airline industry},
  volume = {25},
  ISSN = {1754-2731},
  url = {http://dx.doi.org/10.1108/TQM-11-2012-0092},
  DOI = {10.1108/tqm-11-2012-0092},
  number = {5},
  journal = {The TQM Journal},
  publisher = {Emerald},
  author = {Namukasa,  Juliet},
  editor = {Muturi and Jackline Sagwe,  David},
  year = {2013},
  month = aug,
  pages = {520–532}
}

@article{qteishat2014impact,
  title={The impact of e-ticketing technique on customer satisfaction: an empirical analysis},
  author={Qteishat, Mazen Kamal and Alshibly, Haitham Hmoud and Al-ma'aitah, Mohammad Atwah},
  journal={Jistem-journal of information systems and technology management},
  volume={11},
  pages={519--532},
  year={2014},
  publisher={SciELO Brasil}
}

@inproceedings{fitantri2017assessment,
  title={Assessment of Customer's Satisfaction on Baggage Handling Service at Soekarno-Hatta International Airport},
  author={Fitantri, Amelia and Madhani, Adha Iqbal and Widiastuti, Sekar},
  booktitle={Global Research on Sustainable Transport (GROST 2017)},
  pages={561--570},
  year={2017},
  organization={Atlantis Press}
}