
% -------------------------------------------------------
%  Title Page
% -------------------------------------------------------


% راهنمایی: اطلاعات پایان‌نامه را در فایل front/info.tex ویرایش کنید.

\begin{center}

\includegraphics[scale=0.25]{front/template/images/logo}

\vspace{-0.2cm}
\ThesisUniversity \\[-0.3em]
\ThesisDepartment

\begin{large}
\vspace{0.5cm}

\ThesisType \ \ThesisDegree \\[-0.3em]
\ThesisMajor

\end{large}

\vspace{2cm}

{\LARGE\textbf{\ThesisTitle}}

\vspace{1.5cm}

\vspace{0.6cm}
{\large\textbf{\Thesisnames}}
\vspace{1.7cm}

{استاد}\\[.5em]
{\large\textbf{\ThesisSupervisor}}


\vspace{1cm}

\ThesisDate

\end{center}

