‫
\chapter{آنالیز داده ها}
‫در این فصل سعی بر آنست که نتایج تست های آماری از جمله شاپیرو \footnote{Shapiro} و انووا \footnote{ANOVA} 
‫( تحلیل واریانس) پس از اجرای کد آنها در محیط
‫ R-Studio با تحلیل آنها به تفصیل بیان گردد.
\footnote{کد های مذکور به پیوست ارسال می گردد.}

\section{شاپیرو}
‫در ابتدا پس از بوت استرپ کردن داده های مذکور، تست شاپیرو با استفاده از کد Shapiro.test  انجام شد.آزمون شاپیرو آزمونی آماریست که نرمال بودن توزیع داده ها را برسی می کند.\linebreak
‫پس از انجام آزمون مشاهده شد که بر خلاف انتظار تمامی داده های هر ستون غیر نرمال هستند.
\section{هیستو گرام و QQ-plot}
‫
‫به همین دلیل برای اطمینان لازم است تا نمودار های هیستو گرام و QQ-plot عامل ها بررسی شود، که در اینجا به بررسی نمودار برخی از عوامل می پردازیم.\linebreak
‫عواملی مثل :  سن ، مسافت پرواز، تاخیر هنگام خروج هواپیما از مبدا و رسیدن به مقصد.\footnote{به سایر عوامل به تفصیل در کد پرداخته شده است.}
\newpage
\begin{itemize}
    \item Age \\
‫همانطور که در شکل\ref{fig:agehist} می بینیم نمودار هیستوگرام این عامل متفاوت از توزیع نرمال (بل شکل) بوده و حتی در نمودار QQ-Plot  شکل\ref{fig:ageqq}نیز رفتار غیر نرمالی دارد.
   \vspace{2cm}
    \begin{figure}[ht]
    \centering
    \includegraphics{figs/myfigs/agehist.png}
    \caption{هیستوگرام داده های ردیف سن}
    \label{fig:agehist}
    \end{figure}
\vspace{1cm}
    \begin{figure}[ht]
    \centering
    \includegraphics{figs/myfigs/ageqq.png}
    \caption{پلات داده های ردیف سن}
    \label{fig:ageqq}
    \end{figure}
    \newpage
    \item  Distance Flight
‫ \\
‫    همانطور که در شکل\ref{fig:flight-distance-hist} می بینیم نمودار هیستوگرام این عامل متفاوت از توزیع نرمال (بل شکل) بوده و حتی در نمودار QQ-Plot  شکل  \ref{fig:flight-distance-qq}نیز رفتار غیر نرمالی دارد.
    \vspace{2cm}
    \begin{figure}[ht]
    \centering
    \includegraphics{figs/myfigs/flight-distance-hist.png}
    \caption{هیستوگرام مسافت پرواز}
    \label{fig:flight-distance-hist}
    \end{figure}
\vspace{1cm}

    \begin{figure}[ht]
    \centering
    \includegraphics{figs/myfigs/flight-distance-qq.png}
    \caption{پلات مسافت پرواز}
    \label{fig:flight-distance-qq}
    \end{figure}
\newpage    
    \item Delay Departure
‫\\    
‫همانطور که در شکل\ref{fig:dep-delay-hist} می بینیم نمودار هیستوگرام این عامل متفاوت از توزیع نرمال (بل شکل) بوده و حتی در نمودار QQ-Plot  شکل  \ref{fig:dep-delay-qq}نیز رفتار غیر نرمالی دارد.
\vspace{2cm}

    \begin{figure}[ht]
    \centering
    \includegraphics{figs/myfigs/dep-delay-hist.png}
    \caption{هیستوگرام تاخیر در برخاستن از مبدا}
    \label{fig:dep-delay-hist}
    \end{figure}
\vspace{1cm}

    \begin{figure}[ht]
    \centering
    \includegraphics{figs/myfigs/dep-delay-qq.png}
    \caption{پلات تاخیر در برخاستن از مبدا}
    \label{fig:dep-delay-qq}
    \end{figure}
\newpage
 \item Delay Arrival
‫ \\
‫همانطور که در شکل\ref{fig:arr-delay-hist} می بینیم نمودار هیستوگرام این عامل متفاوت از توزیع نرمال (بل شکل) بوده و حتی در نمودار QQ-Plot  شکل  \ref{fig:arr-delay-qq}نیز رفتار غیر نرمالی دارد.
\vspace{2cm}
    \begin{figure}[ht]
    \centering
    \includegraphics{figs/myfigs/arr-delay-hist.png}
    \caption{هیستوگرام تاخیر در رسیدن به مقصد}
    \label{fig:arr-delay-hist}
    \end{figure}
\vspace{1cm}

    \begin{figure}[ht]
    \centering
    \includegraphics{figs/myfigs/arr-delay-qq.png}
    \caption{پلات تاخیر در رسیدن به مقصد}
    \label{fig:arr-delay-qq}
    \end{figure}

\end{itemize}
\newpage
\section{انووا}
‫تست آنالیز واریانس  ANOVA  یک  آزمون آماری است که برای مقایسه میانگین های چند گروه استفاده میشود. این تست به ما کمک می کند تا بررسی  کنیم آیا اختلاف معناداری بین میانگین های گروە های مختلف وجود دارد یا خیر. به عبارت سادە تر،  ANOVA بررسی می کند که آیا تغییرات مشاهدە شده در دادە ها ناشی از تفاوت های گروە ها است یا خیر.
‫\\ \\ \\
\subsection{تحلیل نتایج}

\begin{enumerate}
    \item Age\\
        {$$F-value : 238.774$$} \space{$$ P-value : < 2.2e-16 $$}
        {سن تأثیر معناداری بر  رضایت دارد.}
    \vspace{1cm}
    \item Gender\\
        {$$F-value : 4205.39$$} \space{$$ P-value : < 2.2e-16 $$}
        {جنسیت بر رضایت تأثیر دارد، که ممکن است ناشی از تفاوت در انتظارات یا تجربه‌ های سفر بین زنان و مردان باشد. این موضوع نیاز به تحلیل عمیق‌ تری دارد.}
     \vspace{1cm}
     \newpage
    \item Type Customer\\
        {$$F-value :7013.607$$} \space{$$ P-value : < 2.2e-16 $$}
        {نوع مسافران تاثیر معناداری در رضایت آنها دارد.}
    \vspace{2cm}
    \item Travel Of Type\\
        {$$F-value :5374.927$$} \space{$$ P-value : < 2.2e-16 $$}
        {نوع سفر نیز تأثیر قابل‌ توجهی دارد. معمولاً مسافران کاری انتظارات بیشتری از خدمات دارند و اگر خدمات ارائه ‌شده با انتظارات آنها مطابقت نداشته باشد، رضایت آنها کاهش می‌ یابد.}
    \vspace{2cm}
    \item Class \\
        {$$F-value :788.019$$} \space{$$ P-value : < 2.2e-16 $$}
        {کلاس پروازی تأثیر معناداری دارد. معمولاً مسافران کلاس بیزینس رضایت بیشتری دارند، زیرا خدمات و راحتی بیشتری دریافت می‌ کنند.}
    \vspace{1cm}
    \newpage
    \item Minutes in Delay Departure \\
        {$$F-value :56.862$$} \space{$$ P-value : 4.705e-14 $$}
        {تأخیر در زمان حرکت نیز اثر معناداری دارد، اما میزان تأثیر آن بسیار کمتر از عوامل دیگر است.}
    \vspace{1cm}
    \item Minutes in Delay Arrival \\
        {$$F-value :1634.876$$} \space{$$ P-value : < 2.2e-16 $$}
        {تاخیر در زمان رسیدن اثر معناداری روی رضایت دارد، اما میزان تأثیر آن نسبت به متغیرهای مهم‌ تر ( مانند Online boarding  ) کمتر است. بهبود در این حوزه می ‌تواند کمی رضایت مشتری را افزایش دهد همچنین نکته جالب توجه اینست که این عامل تاثیر بیشتری از تاخیر در زمان حرکت دارد.}
    \vspace{1cm}
    \item service in Check \\
        {$$F-value :3652.803$$} \space{$$ P-value : < 2.2e-16 $$}
        {خدمات چک‌ این تأثیر معناداری بر رضایت دارد. فرآیند سریع و راحت چک‌ این برای مشتریان اهمیت زیادی دارد.}
    \vspace{1cm}
    \item Cleanliness\\
        {$$F-value :20.293$$} \space{$$ P-value : 6.652e-06 $$}
        {خدمات چک‌ این تأثیر معناداری بر رضایت دارد. فرآیند سریع و راحت چک‌ این برای مشتریان اهمیت زیادی دارد.}
    \vspace{2cm}
    \item Convenient time Departure/Arrival\\
        {$$F-value :978.981$$} \space{$$ P-value : < 2.2e-16 $$}
        {زمان مناسب پرواز معناداری بر رضایت دارد.}
    \vspace{2cm}
    \item Service Legroom \\
        {$$F-value :788.019$$} \space{$$ P-value : < 2.2e-16 $$}
        {راحتی صندلی و فضای پای مناسب، اثر بسیار معناداری بر رضایت دارد. مخصوصاً برای پروازهای طولانی، این عامل می ‌تواند رضایت یا نارضایتی زیادی ایجاد کند.}
    \vspace{1cm}
    \newpage
    \item Location Gate\\
        {$$F-value :12.711$$} \space{$$ P-value : 0.0003636 $$}
        {محل گیت پرواز تأثیر معناداری بر رضایت دارد، اما این اثر نسبتاً ضعیف است.}
    \vspace{2cm}
    \item Service On-board \\
        {$$F-value :8042.862$$} \space{$$ P-value : < 2.2e-16 $$}
        {خدمات داخل هواپیما تأثیر معناداری دارد. ارائه خدمات با کیفیت باعث افزایش رضایت می‌ شود.}
    \vspace{2cm}
    \item Booking Online of Ease \\
        {$$F-value :2810.111$$} \space{$$ P-value : < 2.2e-16 $$}
        {راحتی در رزرو آنلاین معناداری دارد. هرچه فرآیند رزرو آسان ‌تر باشد، رضایت مشتری میتواند بیشتر شود.}
    \vspace{1cm}
    \newpage
    \item Comfort Seat\\
        {$$F-value :3344.884$$} \space{$$ P-value : < 2.2e-16 $$}
        {راحتی صندلی تأثیر معناداری دارد. مشتریان به راحتی در طول پرواز اهمیت زیادی می‌دهند.}
    \vspace{2cm}
    \item Handling Baggage \\
        {$$F-value :12481.74$$} \space{$$ P-value : < 2.2e-16 $$}
        {مدیریت بار تأثیر معناداری بر رضایت مشتری دارد.}
    \vspace{2cm}
    \item Distance Flight \\
        {$$F-value :12.119$$} \space{$$ P-value : 0.0004994 $$}
        {فاصله پرواز تأثیر جزئی و معناداری بر رضایت دارد.}

\end{enumerate}
 \newpage
 \subsection{جمع بندی انووا}
\begin{itemize}
    \item {متغیر ها به ترتیب تأثیر گذاری}
        \begin{enumerate}
             \item Handling Baggage \\
                {$$F-value :12481.74$$}
             \item Service Legroom \\
                {$$F-value :9572.019$$}
             \item Service On-board \\
                {$$F-value :8042.862$$} 
             \item Type Customer\\
                {$$F-value :7013.607$$}
            \item Travel Of Type\\
                {$$F-value :5374.927$$}
            \item Gender\\
                {$$F-value : 4205.39$$}
            \item service in Check \\
                {$$F-value :3652.803$$} 
            \item Comfort Seat\\
                {$$F-value :3344.884$$}
            \item Booking Online of Ease \\
                {$$F-value :2810.111$$} 
            \item Minutes in Delay Arrival \\
                {$$F-value :1634.876$$}
            \item Convenient time Departure/Arrival\\
                {$$F-value :978.981$$} 
            \item Class \\
                 {$$F-value :788.019$$}
            \item Age\\
                {$$F-value : 238.774$$}
            \item Minutes in Delay Departure \\
                {$$F-value :56.862$$}
            \item Cleanliness\\
                {$$F-value :20.293$$}
            \item Location Gate\\
                {$$F-value :12.711$$} 
            \item Distance Flight \\
                {$$F-value :12.119$$}
        \end{enumerate}
\end{itemize}
\section{تحلیل ضرایب مدل رگرسیون خطی}
\begin{enumerate}
    \item \textbf{Intercept} \\
    مقدار Intercept برابر با $-0.5078$ است که نشان می‌دهد وقتی تمام متغیرهای مستقل مقدار صفر دارند، احتمال پیش‌بینی نتیجه در مدل (مثل رضایت مشتری) چقدر است. چون این مقدار منفی است، این نشان‌دهنده این است که بدون تأثیر سایر عوامل، احتمال رضایت مشتری خیلی پایین است. این عدد به ‌تنهایی معنی خاصی ندارد، چون در عمل همیشه متغیرهای دیگر روی پیش‌بینی اثر می‌گذارند.
    
    \item \textbf{Minutes in Delay Arrival} \\
    ضریب: $-0.0012$ \\
    با هر یک دقیقه افزایش در تأخیر زمان رسیدن، رضایت مشتری کمی کاهش پیدا می‌کند (اثر منفی کوچک). چون بازه اطمینان (CI) برای این متغیر شامل مقادیر منفی است ($-0.0012$ تا $-0.0009$)، این اثر معنادار است. اما از لحاظ عددی، تأثیرش خیلی کم است.
    
    \item \textbf{Minutes in Delay Departure} \\
    ضریب: $0.0002$ \\
    بر خلاف انتظار، این متغیر یک اثر مثبت کوچک دارد؛ یعنی با هر دقیقه افزایش تأخیر در زمان حرکت، رضایت مشتری کمی افزایش پیدا می‌کند. این شاید به این دلیل باشد که تأخیر در حرکت گاهی باعث می‌شود مشتری احساس کند هواپیما ایمن‌تر پرواز می‌کند. تأثیر این متغیر از لحاظ عددی خیلی کوچک است.
    
    \item \textbf{Boarding Online} \\
    ضریب: $0.0193$ \\
    تجربه مثبت در استفاده از سیستم سوار شدن آنلاین به ‌طور معناداری رضایت مشتری را افزایش می‌دهد. این متغیر با توجه به بازه اطمینان ($0.0242$–$0.0193$) معنادار و از عوامل مهم رضایت مشتری است.
    
    \item \textbf{Handling Baggage} \\
    ضریب: $0.0112$ \\
    کیفیت خدمات مدیریت بار (مثل دریافت و تحویل چمدان) با افزایش رضایت مشتری ارتباط مثبت دارد. هرچند این اثر معنادار است، اما تأثیر آن نسبت به فاکتورهای دیگر کمتر است.
    
    \item \textbf{Service Legroom} \\
    ضریب: $0.0287$ \\
    فضای کافی برای پای مسافر تأثیر مثبت و معناداری روی رضایت مشتری دارد. این عامل از نظر تأثیر، اهمیت متوسطی دارد.
    
    \item \textbf{Service On-Board} \\
    ضریب: $0.0410$ \\
    کیفیت خدمات ارائه ‌شده داخل هواپیما تأثیر مثبت و معناداری روی رضایت دارد. این عامل از مهم‌ترین عوامل تعیین رضایت مشتری است.
    
    \item \textbf{Booking Onilne of Ease} \\
    ضریب: $0.0326$ \\
    سهولت استفاده از پلتفرم‌های آنلاین برای رزرو بلیت تأثیر مثبت قابل‌توجهی دارد. این متغیر در بهبود تجربه مشتری نقش مهمی ایفا می‌کند.
    
    \item \textbf{Location Gate} \\
    ضریب: $0.0126$ \\
    محل گیت و دسترسی آسان به آن تأثیر مثبتی روی رضایت مشتری دارد.
 
    \item \textbf{ Service in Check} \\
    ضریب: $0.0381$ \\
    کیفیت خدمات پذیرش در فرودگاه تأثیر مثبت و معناداری دارد.
    
    \item \textbf{Cleanliness} \\
    ضریب: $0.0081$ \\
    تمیزی هواپیما تأثیر مثبت دارد، اما به نسبت کوچک است.
    
    \item \textbf{Comfort seat} \\
    ضریب: $0.0480$ \\
    راحتی صندلی‌ها تأثیر مثبت قابل‌توجهی روی رضایت مشتری دارد و یکی از عوامل مهم است.
    \newpage
    \item \textbf{Entertainment Inflight } \\
    ضریب: $0.1005$ \\
    این عامل بیشترین تأثیر مثبت را دارد. ارائه گزینه‌های سرگرمی مناسب رضایت مشتری را به شدت افزایش می‌دهد.
    
    \item \textbf{Convenient time Departure/Arrival} \\
    ضریب: $-0.0328$ \\
    زمان‌بندی پروازها تأثیر منفی دارد؛ شاید به این دلیل که زمان‌های پرواز برای مسافران مناسب نیست.
    
    \item \textbf{ Distance Flight} \\
    ضریب: $-0.000017$ \\
    فاصله پرواز تأثیر منفی کوچکی دارد، شاید به دلیل خستگی ناشی از پروازهای طولانی.
    
    \item \textbf{Age} \\
    ضریب: $-0.0013$ \\
    با افزایش سن، رضایت کمی کاهش می‌یابد.
    
    \item \textbf{Type Customer} \\
    ضریب: $0.2927$ \\
    مشتریان وفادار به ‌طور قابل‌توجهی رضایت بیشتری دارند.
    
    \item \textbf{Gender} \\
    ضریب: $-0.1421$ \\
    مردان رضایت کمتری نسبت به زنان گزارش داده‌اند.
    
    \item \textbf{Travel Of Type} \\
    ضریب: $-0.1138$ \\
    سفرهای شخصی به نسبت سفرهای کاری رضایت کمتری ایجاد می‌کند.
    
    \item \textbf{Class} \\
    ضریب: $-0.1119$ و $-0.1246$ \\
    مسافران کلاس اقتصادی و اقتصادی پلاس رضایت کمتری دارند نسبت به کسانی که در کلاس بیزینس هستند.
\end{enumerate}
