\chapter{داده های مورد بررسی}
‫داده‌های مورد استفاده در این پژوهش از سایت kaggle  به صورت دیتاست جمع آوری شده می باشد\cite{dataset} که در این دیتاست حدود \bold(۱۳۰۰۰۰)  دیتا وجود دارد .
‫ همچنین عوامل مؤثر بر رضایت‌مندی به شرح زیر است:‫‪
‫
\begin{itemize}
    \item Age\\
‫    سن یکی از عواملی است که بر روی رضایتمندی مسافران مؤثر است. تحقیقات نشان می‌دهد که رضایتمندی میان افراد ۴۰ تا ۶۰ سال به اوج خود می‌رسد. در حالی که مسافران جوان(زیر۱۸ سال) و سالمندان(بیش از ۶۰ سال) میزان رضایت کمتری دارند.
    \cite{hankovska2018age}
‫
    \item Gender\\
‫    تأثیر جنسیت بر رضایتمندی به طور کلی محدود است ولی از جمله تأثیرات آن می‌توان به این مورد اشاره کرد که زنان به طور معمول ریزبین تر هستند و بیشتر به جزییات توجه می‌کنند.
    \cite{siu2019impact}
    \item Type Customer\\
‫     مسافران به دو دسته‌ی وفادار و غیر وفاداردسته بندی می‌شوند. مشتریان وفادار برای شرکت هواپیمایی بسیار مهم هستند چرا که علاوه بر خود می‌توانند بقیه را هم دعوت به استفاده از شرکت هواپیمایی کنند. مشتریان وفادار به طور معمول رضایتمندی بیشتری را گزارش می‌کنند.
    \cite{PEREIRA2023102441}
    
    \item  Travel Of Type \\
‫    هدفی که مسافران از سفر خود دارند در این پژوهش به دو دسته شخصی و تجاری تقسیم شده است. در مقالات مختلف به این اشاره شده که مسافران تجاری رضایت بیشتری را گزارش می‌کنند.
    \cite{Wang2023}
    \item Class \\
‫کلاس سفر( تجاری، اقتصادی و ممتاز اقتصادی) تأثیر قابل توجهی بر رضایت مسافران دارد. چرا که هر کلاس خدمات خاص خود را دارد. گرچه هر گروه با توجه به کلاس خود مقایسه می‌شود.
    \cite{emiti24}
    \item Minutes in Delay Departure \\
‫    تحقیقات نشان می‌دهند که تاخیر‌های طولانی‌تر با افزایش نارضایتی مرتبط است چرا که مسافران در رابطه با برننامه‌های سفر خود دچار اضطراب می‌شوند.
    \cite{Efthymiou2018}     
    \item Minutes in Delay Arrival \\
‫    در مقالات و مشاهدات آمده است که هر چه تأخیر در هنگام رسیدن بیشتر شود، مسافران سطح رضایت کمتری را گزارش می‌کنند.
    \cite{Efthymiou2018}
    \item service in Check \\
‫    خدمات هنگام چک کردن پاسپورت و گرفتن کارت پرواز از جمله سرعت و حتی گرافیک کارت پرواز می‌تواند بر روی رضایت مسافران مؤثر باشد.
    \cite{puspawigati2019influence}
    
    \item Cleanliness\\
‫    تمیز بودن هواپیما عامل خیلی مهمی بر روی رضایت مسافران است. این عامل هنگامی اهمیت بیش‌تری پیدا می‌کند که مسافران از کلاس‌های بالای هواپیما باشند.
    \cite{TATAN2023}
    \item Convenient time Departure/Arrival\\
‫    بسیاری از افراد ترس از پرواز دارند و همچنین نظم شرکت هواپیمایی در هنگام فرود و شروع به حرکت مهم است. به‌خصوص برای مسافران تجاری که برنامه‌ی فشرده‌ای دارند و زمان و نظم برای آن‌ها مهم است یکی از عوامل مهم به شمارمی‌رود.
    \cite{emiti24}
    \item Service Legroom \\
‫    فضای پای کافی باعث آرامش و راحتی بیشتر می‌شود و در پرواز‌های طولانی‌تر هم اهمیت خود را بیشتر نشان‌ می‌دهد.
    \cite{GopalVasanthi2023}
    \item Location Gate\\
‫   موقعیت گیت بر روی رضایتمندی مسافران می‌تواند مؤثر باشد. از این رو که هر چه گیت نزدیک‌تر باشد برای مسافران و رفت و آمد آنان راحت‌تر است.
    \cite{Du2022}
    
    \item Service On-board \\
‫    خدمات در حین پرواز از جمله دسترسی به اینترنت داخل هواپیما، غذا و آشامیدنی، رفتار خدمه‌ی کابین و فاکتور‌های مانند آن بر روی رضایت مسافران مؤثر است.
    \cite{Namukasa2013}
    \item Booking Online of Ease \\
‫    تحقیقات نشان می‌دهند که عواملی مثل رابط کاربری سایت، پشتیبانی، امنیت داده‌ها و عوامل مربوط به آن بر روی رضایتمندی مسافران بسیار اهمیت دارد.
    \cite{qteishat2014impact}
    
    \item Comfort Seat\\
‫    در مقالات مختلف به این اشاره شده است که صندلی و فاکتور‌های مربوط به آن مثل موقعیت صندلی در هواپیما و راحتی آن بر روی رضایت مسافران تأثیر بسزایی دارد. نکته قابل توجه این است که این فاکتور به‌خصوص برای پرواز‌های طولانی‌تر مهم‌تر است.
    \cite{Namukasa2013}
    \item Handling Baggage \\
‫    خدمات مربوط به چمدان‌های مسافران بسیار بر روی رضایت آنان از شرکت هواپیمایی تاثیرگذار است. در صورت خرابی چمدان‌ها یا تأخیر آن‌ها هنگام رسیدن از جمله فاکتور های مؤثر است.
    \cite{fitantri2017assessment}
    
    \item Distance Flight \\
‫    مسافت پرواز از طرق مختلف بر روی رضایت مسافران مؤثر است. در مسافت‌های بیشتر معمولاً با افزایش سطح رضایت ارتباط دارد.
    \cite{Namukasa2013}
\end{itemize}
