
\chapter{مقدمه}
در گذشته سفر از شهری به شهر دیگر روز‌ها و حتی ماه‌ها به طول می‌انجامید. چه بسا اگر شخصی برای کار یا تحصیل به شهر یا کشور دیگری مهاجرت می‌کرد، عملاً بازگشتی برای او وجود نداشت. مراودات تجاری، کاری و … بسیار با زحمت و زمان‌بر بود.
اما با پیشرفت تکنولوژی و ساخته شدن جاده‌ها و راه‌ها، مردم با استفاده از وسایل نقلیه مانند اتوبوس، خودروی شخصی، قطار، هواپیما و .. با صرف زمان و هزینه‌ی کم‌تر قادر به رفتن به نقاط مختلف کشورشان و حتی دنیا شدند. 
در این بین صنعت هواپیمایی از باقی صنایع حمل و نقلی مهم‌تر و حساس‌تر است. چرا که با استفاده از هواپیما می‌توان در زمان خیلی کوتاه به جاهای مختلف دنیا سفر کرد. 
از این رو بسیار مهم است که شرکت‌های هواپیمایی مختلف به دنبال جلب رضایت مشتریان خود و بهبود عوامل مؤثر به رضایتمندی ایشان باشند. 
\newpage
\section{تعریف مسئله}
در این پژوهش آماری، با تمرکز بر شرکت هواپیمایی آمریکا، به بررسی عواملی می‌پردازیم که بر روی رضایتمندی مسافران مؤثر است و همچنین به بررسی این موضوع می‌پردازیم که کدام یک از عوامل ذکر شده، تأثیر بیش‌تری بر روی رضایتمندی مسافران داشته است. 
با توجه به اهمیت بالایی که رضایت مشتریان در به موفقیت رسیدن هر کسب و کاری دارد، از نتایج این پژوهش می‌توان جهت ارتقا و بهبود عوامل مؤثر بر روی رضایتمندی مشتریان استفاده کرد تا شرکت‌های هواپیمایی آمریکایی در کار خود پیشرفت داشته باشند و سطح خدمات خود را بالا برند و از این رو سهم بیش‌تری از بازار را به خود اختصاص دهند.

در این راستا، این پژوهش به دنبال پاسخگویی به این سؤالات کلیدی است:

\begin{itemize}

\item 
        چه عواملی بیش‌ترین تأثیر را بر روی رضایت‌مندی مسافران شرکت هواپیمایی آمریکا دارد؟                   
\item
        چه راهکار‌هایی برای بهبود رضایت مسافران بر اساس یافته‌های این پژوهش پیشنهاد می‌شود؟
\end{itemize}

در این میان در حین بررسی و تحلیل داده ها یک شبهه برای گروه ما مطرح شد. با توجه به اینکه داده‌های مورد استفاده و عوامل مؤثر بر رضایت‌مندی در کشور آمریکا و با توجه به فرهنگ و عادات ‌ان‌ها مطرح شده است، آیا می‌توان نتایج مربوطه را به کشور‌های دیگر(از جمله کشور خودمان) تعمیم داد؟  که در این پژوهش تلاش شد تا به پاسخ مناسبی برای این سؤال برسیم و در بخش نتایج به تفصیل شرح دادیم.
