\section{رندوم فارست}
{در پروژه های آماری، جمع آوری تعداد زیادی داده، کاری سخت و دشوار و زمان بر است. همچنین می‌دانیم که بررسی تعداد عوامل زیاد به ما کمک می‌کند تا دید بهتری پیدا کنیم. اما باید این موضوع را مد نظر داشت که جمع آوری و تحلیل آن‌ ها برای ما همیشه ممکن نیست. معمولا در این موارد از الگوریتمی به نام جنگل‌ های تصادفی (Random Forest) که در بحث یادگیری ماشین بسیار پر کاربرد است، استفاده می‌شود. در این پژوهش ما از این الگوریتم استفاده کردیم ولی با توجه به تعداد زیاد داده‌ها، ما قادر به درج نتیجه‌ی آن در گزارش نبودیم. نتایج مربوط به آن را در فایل پیوست می‌توانید مشاهده کنید. این الگوریتم به طرزی طراحی شده است که اگر ما داده جدیدی را به آن دهیم، می‌تواند خود پیش بینی کند که آیا این داده بر اساس عوامل موثر بر رضایت‌مندی( عواملی که بیش‌ترین تاثیر را داشتند) راضی است یا خیر.}